CPN Tools simulation report for:
/cygdrive/C/Users/Aluno IC/Documents/CPN/agua.cpn
Report generated: Mon Dec  3 13:43:09 2018

1	0	H2 @ (1:Agua)
2	0	T1 @ (1:Agua)
3	0	H2 @ (1:Agua)
4	0	O2 @ (1:Agua)
5	0	O2 @ (1:Agua)
6	0	H2 @ (1:Agua)
7	0	O2 @ (1:Agua)
8	0	T1 @ (1:Agua)
9	0	O2 @ (1:Agua)
10	0	O2 @ (1:Agua)
11	0	H2 @ (1:Agua)
12	0	T1 @ (1:Agua)
13	0	H2 @ (1:Agua)
14	0	O2 @ (1:Agua)
15	0	H2 @ (1:Agua)
16	0	H2 @ (1:Agua)
17	0	O2 @ (1:Agua)
18	0	H2 @ (1:Agua)
19	0	T1 @ (1:Agua)
20	0	O2 @ (1:Agua)
21	0	O2 @ (1:Agua)
22	0	H2 @ (1:Agua)
23	0	T1 @ (1:Agua)
24	0	O2 @ (1:Agua)
25	0	O2 @ (1:Agua)
26	0	O2 @ (1:Agua)
27	0	O2 @ (1:Agua)
28	0	O2 @ (1:Agua)
29	0	H2 @ (1:Agua)
30	0	O2 @ (1:Agua)